DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=pakistan2025
JWT_SECRET=jwtsecret123
REFRESH_TOKEN_SECRET=jwtrefreshsecret123
GOOGLE_CLIENT_ID=277713142214-p8n8qdd3b7tv0kiu3kk5f49ol9p0sn16.apps.googleusercontent.com
CLIENT_SECRET=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
EMAIL_USER=noor.fatima2830@gmail.com
EMAIL_PASS=


